# PostgreSQL Configuration
POSTGRES_USER=ChangeMe
POSTGRES_PASSWORD=ChangeMe

# MinIO Configuration
MINIO_ROOT_USER=ChangeMeAccess
MINIO_ROOT_PASSWORD=ChangeMeKey # Should be at least 8 characters

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=ChangeMe
RABBITMQ_DEFAULT_PASS=ChangeMe

# ElasticSearch Configuration
ELASTIC_MEMORY_SIZE=4G

# OpenBAS General Configuration
OPENBAS_BASE_URL=http://localhost:8080
OPENBAS_ADMIN_EMAIL= # ChangeMe@domain.com
OPENBAS_ADMIN_PASSWORD= # ChangeMe
OPENBAS_ADMIN_TOKEN=00000000-0000-0000-0000-000000000000 # [MANDATORY] Replace with a valid UUIDv4
OPENBAS_HEALTHCHECK_KEY=ChangeMe

# Spring Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=ChangeMe@domain.com
SPRING_MAIL_PASSWORD=ChangeMe
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# OpenBAS IMAP Configuration
OPENBAS_MAIL_IMAP_ENABLED=false
OPENBAS_MAIL_IMAP_HOST=imap.changeme.com
OPENBAS_MAIL_IMAP_PORT=993
OPENBAS_MAIL_IMAP_AUTH=true
OPENBAS_MAIL_IMAP_SSL_ENABLE=true
OPENBAS_MAIL_IMAP_STARTTLS_ENABLE=false

# Collector MITRE ATT&CK Configuration
COLLECTOR_MITRE_ATTACK_ID=3050d2a3-291d-44eb-8038-b4e7dd107436

# Collector OpenBAS Datasets Configuration
COLLECTOR_OPENBAS_ID=63544750-19a1-435f-ada4-b44e39cf3cdb

# Collector Atomic Red Team Configuration
COLLECTOR_ATOMIC_RED_TEAM_ID=c34e3f19-e0b9-45cb-83e0-3b329e4c53d3

# Collector CVE by NVD NIST Configuration
COLLECTOR_NVD_NIST_CVE_ID=2caac5d2-31c7-4804-adfd-f92d1b2e7eda
COLLECTOR_NVD_NIST_CVE_API_KEY= #Optionnal but recommended

#Injector NMAP
INJECTOR_NMAP_ID=76f8f4d6-9f6f-4e61-befc-48f735876a4a

#Injector Nuclei
INJECTOR_NUCLEI_ID=e1bad898-9804-427d-99e4-dc32c5f2898d
