# PostgreSQL Configuration
POSTGRES_USER=openbas_admin
POSTGRES_PASSWORD=pgSecure@2025

# MinIO Configuration
MINIO_ROOT_USER=minio_access
MINIO_ROOT_PASSWORD=minioKey@2025 # Should be at least 8 characters

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=rbq_user
RABBITMQ_DEFAULT_PASS=rbqPass@2025

# ElasticSearch Configuration
ELASTIC_MEMORY_SIZE=4G

# OpenBAS General Configuration
OPENBAS_BASE_URL=http://localhost:8080
OPENBAS_ADMIN_EMAIL=
OPENBAS_ADMIN_PASSWORD=AdminPass@2025
OPENBAS_ADMIN_TOKEN=7c55e2f0-4a6b-4b77-8b13-58f2a9a7d9a2 # [MANDATORY] Valid UUIDv4
OPENBAS_HEALTHCHECK_KEY=healthCheck@2025

# Spring Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=openbas.mailer@gmail.com
SPRING_MAIL_PASSWORD=GmailAppPass@2025
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# OpenBAS IMAP Configuration
OPENBAS_MAIL_IMAP_ENABLED=false
OPENBAS_MAIL_IMAP_HOST=imap.openbas.local
OPENBAS_MAIL_IMAP_PORT=993
OPENBAS_MAIL_IMAP_AUTH=true
OPENBAS_MAIL_IMAP_SSL_ENABLE=true
OPENBAS_MAIL_IMAP_STARTTLS_ENABLE=false

# Collector MITRE ATT&CK Configuration
COLLECTOR_MITRE_ATTACK_ID=3050d2a3-291d-44eb-8038-b4e7dd107436

# Collector OpenBAS Datasets Configuration
COLLECTOR_OPENBAS_ID=63544750-19a1-435f-ada4-b44e39cf3cdb

# Collector Atomic Red Team Configuration
COLLECTOR_ATOMIC_RED_TEAM_ID=c34e3f19-e0b9-45cb-83e0-3b329e4c53d3

# Collector CVE by NVD NIST Configuration
COLLECTOR_NVD_NIST_CVE_ID=2caac5d2-31c7-4804-adfd-f92d1b2e7eda
COLLECTOR_NVD_NIST_CVE_API_KEY=nvdApiKey@2025 # Optionnal but recommended

# Injector NMAP
INJECTOR_NMAP_ID=76f8f4d6-9f6f-4e61-befc-48f735876a4a

# Injector Nuclei
INJECTOR_NUCLEI_ID=e1bad898-9804-427d-99e4-dc32c5f2898d

# Caldera Configuration
CALDERA_URL=http://caldera:8888
CALDERA_PUBLIC_URL=http://localhost:8888
CALDERA_API_KEY=123e4567-e89b-12d3-a456-426614174000

# Caldera Injector Mode
INJECTOR_CALDERA_ENABLE=true
INJECTOR_CALDERA_URL=${CALDERA_URL:-http://caldera:8888}
INJECTOR_CALDERA_PUBLIC_URL=${CALDERA_PUBLIC_URL:-http://localhost:8888}
INJECTOR_CALDERA_API_KEY=${CALDERA_API_KEY:-123e4567-e89b-12d3-a456-426614174000}

# Caldera Executor Mode
EXECUTOR_CALDERA_ENABLE=true
EXECUTOR_CALDERA_URL=${CALDERA_URL:-http://caldera:8888}
EXECUTOR_CALDERA_PUBLIC_URL=${CALDERA_PUBLIC_URL:-http://localhost:8888}
EXECUTOR_CALDERA_API_KEY=${CALDERA_API_KEY:-123e4567-e89b-12d3-a456-426614174000}
